{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.hubmud": {
                    "type": "google_compute_instance",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "hubmud",
                            "attributes": {
                                "can_ip_forward": "false",
                                "disk.#": "1",
                                "disk.0.auto_delete": "true",
                                "disk.0.device_name": "",
                                "disk.0.disk": "",
                                "disk.0.image": "ubuntu-1404-trusty-v20160406",
                                "disk.0.scratch": "false",
                                "disk.0.size": "0",
                                "disk.0.type": "",
                                "id": "hubmud",
                                "machine_type": "f1-micro",
                                "metadata.#": "0",
                                "metadata_fingerprint": "ggUaVFFDPx0=",
                                "name": "hubmud",
                                "network.#": "0",
                                "network_interface.#": "1",
                                "network_interface.0.access_config.#": "1",
                                "network_interface.0.access_config.0.assigned_nat_ip": "146.148.105.3",
                                "network_interface.0.access_config.0.nat_ip": "",
                                "network_interface.0.address": "10.128.0.2",
                                "network_interface.0.name": "nic0",
                                "network_interface.0.network": "default",
                                "network_interface.0.subnetwork": "",
                                "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-central1-b/instances/hubmud",
                                "service_account.#": "1",
                                "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                                "service_account.0.scopes.#": "3",
                                "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                                "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                                "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                                "tags.#": "5",
                                "tags.1438809362": "jenkins",
                                "tags.2425179745": "buildserver",
                                "tags.3536003747": "central",
                                "tags.3978614283": "terraformer",
                                "tags.988335155": "http-server",
                                "tags_fingerprint": "vKBb0ocGFgc=",
                                "zone": "us-central1-b"
                            },
                            "meta": {
                                "schema_version": "2"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
