{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.hubmud": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "hubmud",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1404-trusty-v20160406",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "hubmud",
                            "machine_type": "f1-micro",
                            "metadata.#": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "hubmud",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "146.148.105.3",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-central1-b/instances/hubmud",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "5",
                            "tags.1438809362": "jenkins",
                            "tags.2425179745": "buildserver",
                            "tags.3536003747": "central",
                            "tags.3978614283": "terraformer",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "vKBb0ocGFgc=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_managed_zone.thrashingcodecom": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "thrashingcodecom",
                        "attributes": {
                            "description": "Production http://thrashingcode.com Domain.",
                            "dns_name": "thrashingcode.com.",
                            "id": "thrashingcodecom",
                            "name": "thrashingcodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.blog_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "11",
                        "attributes": {
                            "id": "11",
                            "managed_zone": "thrashingcodecom",
                            "name": "blog.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.calendar_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "7",
                        "attributes": {
                            "id": "7",
                            "managed_zone": "thrashingcodecom",
                            "name": "calendar.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.docs_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "6",
                        "attributes": {
                            "id": "6",
                            "managed_zone": "thrashingcodecom",
                            "name": "docs.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.drive_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "12",
                        "attributes": {
                            "id": "12",
                            "managed_zone": "thrashingcodecom",
                            "name": "drive.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.googledomainkey_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "61",
                        "attributes": {
                            "id": "61",
                            "managed_zone": "thrashingcodecom",
                            "name": "google._domainkey.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=DKIM1;\" \"k=rsa;\" \"p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFJLcl28yyP+o3zjfLzCvotoNcL15xdM0+7VO/SZO6gaQ+2HPpGKLFbznHMV3XJUZujODlG8Ev1jdpkfEhhD+R39VHwHxOmnkGLl7C4Kfpsb+popsefs4/X/f1w1Rb9A8Co52a45upK2dy80DfG9Cw/93slztnNO+SbLJ/uhYEhQIDAQAB\"",
                            "ttl": "5",
                            "type": "TXT"
                        }
                    }
                },
                "google_dns_record_set.groups_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "15",
                        "attributes": {
                            "id": "15",
                            "managed_zone": "thrashingcodecom",
                            "name": "groups.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.hangouts_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "thrashingcodecom",
                            "name": "hangouts.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.mail_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "5",
                        "attributes": {
                            "id": "5",
                            "managed_zone": "thrashingcodecom",
                            "name": "mail.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "3",
                        "attributes": {
                            "id": "3",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.plus_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "8",
                        "attributes": {
                            "id": "8",
                            "managed_zone": "thrashingcodecom",
                            "name": "plus.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.sheets_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "4",
                        "attributes": {
                            "id": "4",
                            "managed_zone": "thrashingcodecom",
                            "name": "sheets.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.sites_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "3",
                        "attributes": {
                            "id": "3",
                            "managed_zone": "thrashingcodecom",
                            "name": "sites.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.slides_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "13",
                        "attributes": {
                            "id": "13",
                            "managed_zone": "thrashingcodecom",
                            "name": "slides.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.start_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "10",
                        "attributes": {
                            "id": "10",
                            "managed_zone": "thrashingcodecom",
                            "name": "start.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.thrashingcodecom_mx": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "14",
                        "attributes": {
                            "id": "14",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "5",
                            "rrdatas.0": "1 aspmx.l.google.com.",
                            "rrdatas.1": "5 alt1.aspmx.l.google.com.",
                            "rrdatas.2": "5 alt2.aspmx.l.google.com.",
                            "rrdatas.3": "10 alt3.aspmx.l.google.com.",
                            "rrdatas.4": "10 alt4.aspmx.l.google.com.",
                            "ttl": "5",
                            "type": "MX"
                        }
                    }
                },
                "google_dns_record_set.thrashingcodecom_spf": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "60",
                        "attributes": {
                            "id": "60",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "5",
                            "type": "SPF"
                        }
                    }
                },
                "google_dns_record_set.thrashingcodecom_txt": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "59",
                        "attributes": {
                            "id": "59",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "5",
                            "type": "TXT"
                        }
                    }
                },
                "google_dns_record_set.vault_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom",
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "9",
                        "attributes": {
                            "id": "9",
                            "managed_zone": "thrashingcodecom",
                            "name": "vault.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.www": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "www.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.me.s3-website-us-west-2.amazonaws.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_storage_bucket.deployestorage": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "deploy-storage",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "deploy-storage",
                            "location": "US",
                            "name": "deploy-storage",
                            "self_link": "https://www.googleapis.com/storage/v1/b/deploy-storage"
                        }
                    }
                }
            }
        }
    ]
}
